<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>FatScript Playground</title>
    <meta
      name="description"
      content="Web-based virtual machine for FatScript"
    >
    <meta name="author" content="Antonio Prates">
    <link rel="stylesheet" href="styles.min.css">
    <link rel="stylesheet" href="xterm.min.css">
    <script src="xterm.min.js"></script>
  </head>
  <body>
    <div id="terminal"></div>
    <hr>
    <div class="footer">
      <label for="textInput">Paste text input here:</label>
      <input type="text" id="textInput" name="textInput">
      <button id="sendButton">Send to console</button>
    </div>
    <div class="footer">
      <div>
        <button id="restartButton">Reset</button>
      </div>
      <div>
        <label id="fatInputLabel" for="fatInput">Run fat code:</label>
        <input type="file" id="fatInput" accept=".fat, .fpk">
      </div>
      <div>
        <label id="fileInputLabel" for="fileInput">Load files:</label>
        <input
          type="file"
          id="fileInput"
          accept=".fat, .json, .csv, .txt, .conf, .xml, .log, .ppm, .flf"
          multiple
        >
      </div>
    </div>
    <span class="small-text-note">
      check one of the pre-loaded samples:
      <a href="?cols=100&rows=30&sample=particles">particles system demo</a> |
      <a href="?cols=100&rows=30&sample=games">console games</a> |
      <a href="?cols=100&rows=30&sample=triangle">sierpinski's triangle</a>
    </span>
    <span class="small-text-note">
      resize term with URL params like
      <a href="?cols=132&rows=40">?cols=132&rows=40</a> | powered by
      <a href="https://fatscript.org" target="_blank">FatScript</a>,
      <a href="https://emscripten.org" target="_blank">Emscripten</a> and
      <a href="https://xtermjs.org" target="_blank">Xterm.js</a>
    </span>
    <div>
      <div class="spinner" id="spinner"></div>
      <div id="status">Loading...</div>
    </div>
    <script src="script.min.js"></script>
    <script async src="fry.min.js"></script>
  </body>
</html>
